.header {
  height: 340px;
  padding: 0 300px;
  border-bottom: solid 1px @asbestos;
  display: flex;
  align-items: center;
}

.avater {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: @asphalt;
}

.description {
  margin-left: 30px;
  font-size: 30px;
  font-weight: bold;
}